Route 1: 0 – 1 (60) – 2 (40) – 0
Route 2: 0 – 2 (50) – 3 (50) – 0
Route 3: 0 – 3 (10) – 4 (90) – 0
Route 4: 0 – 5 (60) – 6 (40) – 0
Route 5: 0 – 6 (50) – 7 (50) – 0
Route 6: 0 – 7 (10) – 8 (90) – 0
Route 7: 0 – 9 (60) – 10 (40) – 0
Route 8: 0 – 10 (50) – 11 (50) – 0
Route 9: 0 – 11 (10) – 12 (90) – 0
Route 10: 0 – 13 (60) – 14 (40) – 0
Route 11: 0 – 14 (50) – 15 (50) – 0
Route 12: 0 – 15 (10) – 16 (90) – 0
Route 13: 0 – 17 (60) – 18 (40) – 0
Route 14: 0 – 18 (50) – 19 (50) – 0
Route 15: 0 – 19 (10) – 20 (90) – 0
Route 16: 0 – 21 (60) – 22 (40) – 0
Route 17: 0 – 22 (50) – 23 (50) – 0
Route 18: 0 – 23 (10) – 24 (90) – 0
Route 19: 0 – 25 (60) – 26 (40) – 0
Route 20: 0 – 26 (50) – 27 (50) – 0
Route 21: 0 – 27 (10) – 28 (90) – 0
Route 22: 0 – 29 (60) – 30 (40) – 0
Route 23: 0 – 30 (50) – 31 (50) – 0
Route 24: 0 – 31 (10) – 32 (90) – 0
Total cost: 86045
Number of deliveries: 48
Loads: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
